{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "jest",
    "test:cover": "jest --coverage --collectCoverageFrom=**/*.ts --collectCoverageFrom=!**/*.d.ts --collectCoverageFrom=!**/index.ts",
    "lint": "lerna exec -- tslint --fix -p . -t verbose"
  },
  "jest": {
    "projects": [
      "packages/novice/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/helpers\\.(test|spec)\\.(jsx?|tsx?)$"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "@types/node": "^10.17.24",
    "jest": "^23.6.0",
    "lerna": "^3.21.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.20.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "npm": "^6.14.5"
  }
}
